{
  "ApiUrl": "https://vdbx-dng-ecomm.herokuapp.com",
  "ConnectionStrings": {
    "DefaultConnection": "data source = ecomm.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
